<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/03/18 13:25:55.000.018,=C:\Users\dev02\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/18 14:22:05.718,=C:\Users\dev02\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/18 14:22:30.055,C:\Users\dev02\Documents\RAD Studio\Projects\Aula 46 - Identificando Exceções pelo tipo do objeto\Unit1.pas=C:\Users\dev02\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/18 14:22:30.055,C:\Users\dev02\Documents\RAD Studio\Projects\Aula 46 - Identificando Exceções pelo tipo do objeto\Unit1.dfm=C:\Users\dev02\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2016/03/18 14:22:33.930,C:\Users\dev02\Documents\RAD Studio\Projects\Aula 46 - Identificando Exceções pelo tipo do objeto\Exemplo.dproj=C:\Users\dev02\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
