<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/11/03 14:53:10.000.214,=C:\Users\dev05\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/11/16 15:44:59.000.610,=C:\Users\dev05\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/11/17 11:25:50.000.508,=C:\Users\dev05\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/12/30 15:09:26.000.333,=C:\Users\dev02\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/21 11:27:18.000.685,=C:\Users\dev02\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/23 13:10:15.000.182,=C:\Users\dev02\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/28 09:15:24.000.618,=C:\Users\dev02\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/29 16:04:41.000.100,=C:\Users\dev02\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/30 10:27:16.412,=C:\Users\dev02\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/30 10:49:27.778,C:\Users\dev02\Desktop\Projetos\Delphi Avançado - Design Pattern Strategy\FrmEnvioEmail.pas=C:\Users\dev02\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/30 10:49:27.778,C:\Users\dev02\Desktop\Projetos\Delphi Avançado - Design Pattern Strategy\FrmEnvioEmail.dfm=C:\Users\dev02\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2016/03/30 10:49:46.921,C:\Users\dev02\Desktop\Projetos\Delphi Avançado - Design Pattern Strategy\DesignPatternStrategy.dproj=C:\Users\dev02\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2016/03/30 11:52:03.941,=C:\Users\dev02\Desktop\Projetos\Delphi Avançado - Design Pattern Strategy\Unit1.pas</Transaction>
    <Transaction>2016/03/30 11:52:36.891,C:\Users\dev02\Desktop\Projetos\Delphi Avançado - Design Pattern Strategy\uTTransporteViaSmtp.pas=C:\Users\dev02\Desktop\Projetos\Delphi Avançado - Design Pattern Strategy\Unit1.pas</Transaction>
    <Transaction>2016/03/30 14:11:45.471,=C:\Users\dev02\Desktop\Projetos\Delphi Avançado - Design Pattern Strategy\Unit1.pas</Transaction>
    <Transaction>2016/03/30 14:12:03.875,C:\Users\dev02\Desktop\Projetos\Delphi Avançado - Design Pattern Strategy\uTTransporteArquivoTexto.pas=C:\Users\dev02\Desktop\Projetos\Delphi Avançado - Design Pattern Strategy\Unit1.pas</Transaction>
    <Transaction>2016/03/30 14:16:13.342,=C:\Users\dev02\Desktop\Projetos\Delphi Avançado - Design Pattern Strategy\Unit1.pas</Transaction>
    <Transaction>2016/03/30 14:16:19.446,C:\Users\dev02\Desktop\Projetos\Delphi Avançado - Design Pattern Strategy\uITransporte.pas=C:\Users\dev02\Desktop\Projetos\Delphi Avançado - Design Pattern Strategy\Unit1.pas</Transaction>
    <Transaction>2016/03/30 14:26:01.967,=C:\Users\dev02\Desktop\Projetos\Delphi Avançado - Design Pattern Strategy\Unit1.pas</Transaction>
    <Transaction>2016/03/30 14:26:33.346,C:\Users\dev02\Desktop\Projetos\Delphi Avançado - Design Pattern Strategy\uTTransporteFactory.pas=C:\Users\dev02\Desktop\Projetos\Delphi Avançado - Design Pattern Strategy\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
