<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2016/03/17 10:20:07.664,=C:\Users\dev02\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/17 10:20:31.276,C:\Users\dev02\Documents\RAD Studio\Projects\Aula 37 - Introdução ao Ribbon Controls - Curso Delphi para Iniciantes\Unit1.pas=C:\Users\dev02\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/17 10:20:31.276,C:\Users\dev02\Documents\RAD Studio\Projects\Aula 37 - Introdução ao Ribbon Controls - Curso Delphi para Iniciantes\Unit1.dfm=C:\Users\dev02\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2016/03/17 10:20:34.936,C:\Users\dev02\Documents\RAD Studio\Projects\Aula 37 - Introdução ao Ribbon Controls - Curso Delphi para Iniciantes\Exemplo.dproj=C:\Users\dev02\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2016/03/17 14:22:59.823,=C:\Users\dev02\Documents\RAD Studio\Projects\Aula 37 - Introdução ao Ribbon Controls - Curso Delphi para Iniciantes\Unit2.pas</Transaction>
    <Transaction>2016/03/17 14:23:43.922,C:\Users\dev02\Documents\RAD Studio\Projects\Aula 40 - Seções Interface e Implementation de uma Unit - Curso Delphi para Iniciantes\Unit2.pas=C:\Users\dev02\Documents\RAD Studio\Projects\Aula 37 - Introdução ao Ribbon Controls - Curso Delphi para Iniciantes\Unit2.pas</Transaction>
    <Transaction>2016/03/17 15:49:35.860,=C:\Users\dev02\Documents\RAD Studio\Projects\Aula 37 - Introdução ao Ribbon Controls - Curso Delphi para Iniciantes\Unit3.pas</Transaction>
    <Transaction>2016/03/17 15:50:50.320,C:\Users\dev02\Documents\RAD Studio\Projects\Aula 40 - Seções Interface e Implementation de uma Unit - Curso Delphi para Iniciantes\UCliente.pas=C:\Users\dev02\Documents\RAD Studio\Projects\Aula 37 - Introdução ao Ribbon Controls - Curso Delphi para Iniciantes\Unit3.pas</Transaction>
  </Transactions>
</BorlandProject>
