<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/11/03 14:53:10.000.214,=C:\Users\dev05\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/11/16 15:44:59.000.610,=C:\Users\dev05\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/11/17 11:25:50.000.508,=C:\Users\dev05\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/12/30 15:09:26.000.333,=C:\Users\dev02\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/21 11:27:18.000.685,=C:\Users\dev02\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/21 13:00:26.401,=C:\Users\dev02\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/21 13:01:14.533,C:\Users\dev02\Desktop\Projetos\Delphi Intermediário - Interfaces\uFrmMain.dfm=C:\Users\dev02\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2016/03/21 13:01:14.533,C:\Users\dev02\Desktop\Projetos\Delphi Intermediário - Interfaces\uFrmMain.pas=C:\Users\dev02\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/21 13:01:36.906,C:\Users\dev02\Desktop\Projetos\Delphi Intermediário - Interfaces\Interfaces.dproj=C:\Users\dev02\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2016/03/21 13:30:39.727,=C:\Users\dev02\Desktop\Projetos\Delphi Intermediário - Interfaces\Unit1.pas</Transaction>
    <Transaction>2016/03/21 13:30:53.096,C:\Users\dev02\Desktop\Projetos\Delphi Intermediário - Interfaces\uComputador.pas=C:\Users\dev02\Desktop\Projetos\Delphi Intermediário - Interfaces\Unit1.pas</Transaction>
    <Transaction>2016/03/21 13:41:18.845,=C:\Users\dev02\Desktop\Projetos\Delphi Intermediário - Interfaces\Unit1.pas</Transaction>
    <Transaction>2016/03/21 13:41:39.275,C:\Users\dev02\Desktop\Projetos\Delphi Intermediário - Interfaces\ICalculo.pas=C:\Users\dev02\Desktop\Projetos\Delphi Intermediário - Interfaces\Unit1.pas</Transaction>
    <Transaction>2016/03/21 13:52:36.312,=C:\Users\dev02\Desktop\Projetos\Delphi Intermediário - Interfaces\Unit1.pas</Transaction>
    <Transaction>2016/03/21 13:52:59.300,C:\Users\dev02\Desktop\Projetos\Delphi Intermediário - Interfaces\uICalculo.pas=C:\Users\dev02\Desktop\Projetos\Delphi Intermediário - Interfaces\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
