<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/11/03 14:53:10.000.214,=C:\Users\dev05\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/11/16 15:44:59.000.610,=C:\Users\dev05\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/11/17 11:25:50.000.508,=C:\Users\dev05\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/12/30 15:09:26.000.333,=C:\Users\dev02\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/21 11:27:18.000.685,=C:\Users\dev02\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/22 14:44:32.000.349,=C:\Users\dev02\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/22 14:46:08.000.634,C:\Users\dev02\Desktop\Projetos\Delphi Avançado - Design Pattern Observer\FormPrincipal.pas=C:\Users\dev02\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/22 14:46:08.000.634,C:\Users\dev02\Desktop\Projetos\Delphi Avançado - Design Pattern Observer\FormPrincipal.dfm=C:\Users\dev02\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2016/03/22 14:48:42.000.004,C:\Users\dev02\Desktop\Projetos\Delphi Avançado - Design Pattern Observer\PatternObserver.dproj=C:\Users\dev02\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2016/03/22 14:53:11.000.621,=C:\Users\dev02\Desktop\Projetos\Delphi Avançado - Design Pattern Observer\Unit1.pas</Transaction>
    <Transaction>2016/03/22 14:53:21.000.396,C:\Users\dev02\Desktop\Projetos\Delphi Avançado - Design Pattern Observer\uVenda.pas=C:\Users\dev02\Desktop\Projetos\Delphi Avançado - Design Pattern Observer\Unit1.pas</Transaction>
    <Transaction>2016/03/22 14:59:25.000.127,=C:\Users\dev02\Desktop\Projetos\Delphi Avançado - Design Pattern Observer\Unit1.pas</Transaction>
    <Transaction>2016/03/22 14:59:33.000.762,C:\Users\dev02\Desktop\Projetos\Delphi Avançado - Design Pattern Observer\uBalanco.pas=C:\Users\dev02\Desktop\Projetos\Delphi Avançado - Design Pattern Observer\Unit1.pas</Transaction>
    <Transaction>2016/03/22 15:16:25.000.345,=C:\Users\dev02\Desktop\Projetos\Delphi Avançado - Design Pattern Observer\Unit1.pas</Transaction>
    <Transaction>2016/03/22 15:16:35.000.204,C:\Users\dev02\Desktop\Projetos\Delphi Avançado - Design Pattern Observer\uIObservavel.pas=C:\Users\dev02\Desktop\Projetos\Delphi Avançado - Design Pattern Observer\Unit1.pas</Transaction>
    <Transaction>2016/03/22 15:19:50.000.727,=C:\Users\dev02\Desktop\Projetos\Delphi Avançado - Design Pattern Observer\Unit1.pas</Transaction>
    <Transaction>2016/03/22 15:19:58.000.356,C:\Users\dev02\Desktop\Projetos\Delphi Avançado - Design Pattern Observer\uObserver.pas=C:\Users\dev02\Desktop\Projetos\Delphi Avançado - Design Pattern Observer\Unit1.pas</Transaction>
    <Transaction>2016/03/22 15:26:45.000.663,=C:\Users\dev02\Desktop\Projetos\Delphi Avançado - Design Pattern Observer\Unit1.pas</Transaction>
    <Transaction>2016/03/22 15:27:09.000.414,C:\Users\dev02\Desktop\Projetos\Delphi Avançado - Design Pattern Observer\uBlog.pas=C:\Users\dev02\Desktop\Projetos\Delphi Avançado - Design Pattern Observer\Unit1.pas</Transaction>
    <Transaction>2016/03/22 15:27:14.000.662,=C:\Users\dev02\Desktop\Projetos\Delphi Avançado - Design Pattern Observer\Unit1.pas</Transaction>
    <Transaction>2016/03/22 15:27:23.000.978,C:\Users\dev02\Desktop\Projetos\Delphi Avançado - Design Pattern Observer\uAssinantes.pas=C:\Users\dev02\Desktop\Projetos\Delphi Avançado - Design Pattern Observer\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
