	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{91037F76-7E9D-4CA6-882B-A4BA1A9211CA}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Aurelius.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Development.ORM.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Aurelius">
			<MSBuild Projects="Aurelius.dproj"/>
		</Target>
		<Target Name="Aurelius:Clean">
			<MSBuild Projects="Aurelius.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Aurelius:Make">
			<MSBuild Projects="Aurelius.dproj" Targets="Make"/>
		</Target>
		<Target Name="Development_ORM">
			<MSBuild Projects="Development.ORM.dproj"/>
		</Target>
		<Target Name="Development_ORM:Clean">
			<MSBuild Projects="Development.ORM.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Development_ORM:Make">
			<MSBuild Projects="Development.ORM.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Aurelius;Development_ORM"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Aurelius:Clean;Development_ORM:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Aurelius:Make;Development_ORM:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
