<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/11/03 14:53:10.000.214,=C:\Users\dev05\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/11/16 15:44:59.000.610,=C:\Users\dev05\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/11/17 11:25:50.000.508,=C:\Users\dev05\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/12/30 15:09:26.000.333,=C:\Users\dev02\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/21 11:27:18.000.685,=C:\Users\dev02\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/23 13:10:15.000.182,=C:\Users\dev02\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/28 09:15:24.000.618,=C:\Users\dev02\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/29 16:04:41.000.100,=C:\Users\dev02\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/31 09:51:53.457,=C:\Users\dev02\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/31 09:52:57.766,C:\Users\dev02\Desktop\Rehnan\projetos_korp_treinamento\Delphi Avançado - ORM\uFrmFornecedores.dfm=C:\Users\dev02\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2016/03/31 09:52:57.766,C:\Users\dev02\Desktop\Rehnan\projetos_korp_treinamento\Delphi Avançado - ORM\uFrmFornecedores.pas=C:\Users\dev02\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/31 10:15:45.087,C:\Users\dev02\Desktop\Rehnan\projetos_korp_treinamento\Delphi Avançado - ORM\Project1.dproj=C:\Users\dev02\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
